<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Lucas van Dijk">
  
  
  
  
  <meta name="description" content="PhD-candidate in bioinformatics">

  
  <link rel="alternate" hreflang="en-us" href="https://lucasvandijk.nl/post/">

  


  

  
  
  <meta name="theme-color" content="#268bd2">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>


  
  <link rel="alternate" href="https://lucasvandijk.nl/post/index.xml" type="application/rss+xml" title="Lucas van Dijk">
  <link rel="feed" href="https://lucasvandijk.nl/post/index.xml" type="application/rss+xml" title="Lucas van Dijk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://lucasvandijk.nl/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@lucasvandijk">
  <meta property="twitter:creator" content="@lucasvandijk">
  
  <meta property="og:site_name" content="Lucas van Dijk">
  <meta property="og:url" content="https://lucasvandijk.nl/post/">
  <meta property="og:title" content="Posts | Lucas van Dijk">
  <meta property="og:description" content="PhD-candidate in bioinformatics">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  <title>Posts | Lucas van Dijk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="76" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="row">
      <div class="navbar-header col-lg-3">
        
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                              data-target=".navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="/"><span class="top">Lucas</span> <span class="bottom">van Dijk</span></a>
      </div>

      
      <div class="collapse navbar-collapse">

        
        
        <ul class="nav navbar-nav navbar-right">
          

          

          
          

          <li class="nav-item">
            <a href="/">
              
              <span>Home</span>
              
            </a>
          </li>

          
          

          

          
          
            
          

          <li class="nav-item">
            <a href="/#blog">
              
              <span>Blog</span>
              
            </a>
          </li>

          
          

          

          
          
            
          

          <li class="nav-item">
            <a href="/#projects">
              
              <span>Software</span>
              
            </a>
          </li>

          
          
          

        
        </ul>

      </div>
    </div> 
  </div>
</nav>


<div class="article-header">

</div>


<div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-12">
            <h1>Posts</h1>

            

            
            
                
                

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <a href="https://lucasvandijk.nl/2018/03/using-locality-sensitive-hashing-to-compactly-represent-k-mers/">
    <img src="/img/blogimages/kmer-banner.png" class="article-banner" itemprop="image">
  </a>
  

  <h3 class="article-title" itemprop="headline">
    <a href="https://lucasvandijk.nl/2018/03/using-locality-sensitive-hashing-to-compactly-represent-k-mers/" itemprop="url">Using locality sensitive hashing to compactly represent k-mers</a>
  </h3>
  

<div class="article-metadata">
  
  
  
  
  <a class="article-category" href="/categories/tutorial">Tutorial</a>
  
  
  

  <span class="article-date">
    
    <time datetime="2018-03-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 26, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://lucasvandijk.nl/2018/03/using-locality-sensitive-hashing-to-compactly-represent-k-mers/#disqus_thread"></a>
  

</div>




  <div class="article-style" itemprop="articleBody">
    
    <p>Comparing (DNA) sequences is one of the core tasks in bioinformatics and the
classic approach is to <em>align</em> these sequences. This is, however, a relative
slow process and not always computationally feasible, especially if you want to
compare more than two DNA sequences. An alternative approach is compare
sequences based on their <em>k-mer profiles</em>.</p>

<p>A <em>k-mer</em> of a string $S$ is defined as any substring of $S$ of length $k$. For
example, the DNA sequence <code>AGCGTATCGATTCA</code> has the following k-mers if $k=6$:</p>

<pre><code>AGCGTATCGATTCA
--------------
AGCGTA
 GCGTAT
  CGTATC
   ...
        GATTCA
</code></pre>

<p>As you can see, obtaining all <em>k-mers</em> is easy: slide a window of size $k$
along your sequence, yielding a k-mer at each position. A sequence of length
$L$ has $L - k + 1$ k-mers. A common task is to count how often each k-mer
occurs and compare genomes based on these counts. The main idea is
that similar genomes have similar <em>k-mer</em> counts<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>When dealing with the scale of genomes, storing counts for all these different
k-mers can take up quite a lot of memory. First, the number of distinct
<em>k-mers</em> grows exponentially with the length of $k$. In the case of DNA sequences,
our alphabet size is 4: A, C, T, G. Then there are $4^k$
possibilities of length $k$. The value of $k$
depends on your application and organism, but values ranging from 5 to 32 are
common.</p>

<p>Next, think how we would store the <em>k-mer</em> itself.
We could store each letter as ASCII character, requiring 8-bits per character.
This is a bit wasteful, however, because in DNA we only have 4 different
characters. An optimisation would be to use 2 bits per character: A=00, C=01,
T=10, G=11. This would allow us to store a <em>k-mer</em> of length 32 in a 64-bit
integer. Still, this may not be good enough. I&rsquo;ve seen cases for
$k=23$ where it went up to more than 100 GB, and that&rsquo;s quite a lot of memory
even if you have access to a decent compute cluster.</p>

<p>This post will explain a technique described in the paper by Cleary <em>et al.</em><sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>
to reduce the memory consumption for storing <em>k-mers</em>. The main insight is that
we often don&rsquo;t need the <em>exact</em> count of each <em>k-mer</em>, and can take some
shortcuts by missing some <em>k-mers</em>. Because of the exponential number of
different <em>k-mers</em> and because genomes are often large, missing a few <em>k-mers</em>
will not have a huge impact. Furthermore, when dealing with whole genome
sequencing datasets, you also have to deal with sequencing error, and expect
some <em>k-mers</em> to be false. In a lot of cases using approximate <em>k-mer</em> counts is
appropriate.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://lucasvandijk.nl/2018/03/using-locality-sensitive-hashing-to-compactly-represent-k-mers/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

            
                
                

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <a href="https://lucasvandijk.nl/2018/02/visualising-the-height-of-the-netherlands/">
    <img src="/img/blogimages/oosterscheldekering.jpg" class="article-banner" itemprop="image">
  </a>
  

  <h3 class="article-title" itemprop="headline">
    <a href="https://lucasvandijk.nl/2018/02/visualising-the-height-of-the-netherlands/" itemprop="url">Visualising the height of the Netherlands</a>
  </h3>
  

<div class="article-metadata">
  
  
  
  
  <a class="article-category" href="/categories/data-project">Data Project</a>
  
  
  

  <span class="article-date">
    
    <time datetime="2018-02-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 1, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://lucasvandijk.nl/2018/02/visualising-the-height-of-the-netherlands/#disqus_thread"></a>
  

</div>




  <div class="article-style" itemprop="articleBody">
    
    <p>On this date 65 years ago, February 1st 1953, the Netherlands experienced its
greatest flood till date, the <a href="https://en.wikipedia.org/wiki/North_Sea_flood_of_1953" target="_blank">North Sea Flood of 1953</a>. This
is still one of the biggest disasters the Netherlands has ever experienced,
with thousands of casualties and lots of people who lost their homes.</p>

<p>The Netherlands earns its name from the fact that large parts of the country
lie below sea level. To make sure our country doesn&rsquo;t flood, we have built lots
of barriers, dams and dykes to keep the water out, and we want to prevent
anything like the flood of 1953 from happening ever again.</p>

<p>In the beginning of this year, several of these barriers and dams were put to
the test when a heavy storm reached the Netherlands which resulted in very high
water levels. Our five biggest dams and barriers needed to be closed at the
same time, a first since their construction. We can ask ourselves the question
whether this will happen more often now that sea levels are rising due to
global warming <sup class="footnote-ref" id="fnref:sealevel"><a href="#fn:sealevel">1</a></sup>. A higher base line sea level increases the chance
for even higher water levels when it storms. To get an idea what areas would be
affected the most by a possible flood, we have created a visualisation project
that shows the height of the Netherlands in comparison to the sea level.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://lucasvandijk.nl/2018/02/visualising-the-height-of-the-netherlands/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

            
                
                

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  

  <h3 class="article-title" itemprop="headline">
    <a href="https://lucasvandijk.nl/2015/06/drawing-arbitrary-shapes-with-opengl-points/" itemprop="url">Drawing arbitrary shapes with OpenGL points</a>
  </h3>
  

<div class="article-metadata">
  
  
  
  
  <a class="article-category" href="/categories/tutorial">Tutorial</a>
  
  
  

  <span class="article-date">
    
    <time datetime="2015-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 13, 2015
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://lucasvandijk.nl/2015/06/drawing-arbitrary-shapes-with-opengl-points/#disqus_thread"></a>
  

</div>




  <div class="article-style" itemprop="articleBody">
    
    <p>Part of my Google Summer of Code project involves porting several arrow
heads from <a href="https://github.com/glumpy/glumpy" target="_blank">Glumpy</a> to
<a href="https://vispy.org" target="_blank">Vispy</a>. I also want to make a slight change to them:
the arrow heads in Glumpy include an arrow body, I want to remove that
to make sure you can put an arrow head on every type of line you want.</p>

<p>Making a change like that requires that you understand how those shapes
are drawn. And for someone without a background in computer graphics this took some thorough
investigation of the code and the techniques used. This article is aimed
at people like me: good enough programming skills and linear algebra
knowledge, but almost no former experience with OpenGL or computer
graphics in general.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://lucasvandijk.nl/2015/06/drawing-arbitrary-shapes-with-opengl-points/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

            
                
                

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  

  <h3 class="article-title" itemprop="headline">
    <a href="https://lucasvandijk.nl/2012/10/controlling-a-servo-with-an-avr-microcontroller/" itemprop="url">Controlling a servo with an AVR microcontroller</a>
  </h3>
  

<div class="article-metadata">
  
  
  
  
  <a class="article-category" href="/categories/tutorial">Tutorial</a>
  
  
  

  <span class="article-date">
    
    <time datetime="2012-10-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Oct 16, 2012
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://lucasvandijk.nl/2012/10/controlling-a-servo-with-an-avr-microcontroller/#disqus_thread"></a>
  

</div>




  <div class="article-style" itemprop="articleBody">
    
    <p>Welcome to my first AVR tutorial on this site! We&rsquo;ll be doing something basic
today, namely controlling a servo. There are a lot of tutorials on how to
control it with an Arduino, but less tutorials using only a bare AVR chip. In
this tutorial we&rsquo;ll be using the ATTiny44, a small and cheap microprocessor,
which also contains a <strong>16 bit timer</strong>, which will make our life a bit easier.</p>

<p>Servos are often used to move robot arms and things alike, because they can rotate a specific amount of degrees very precisely, depending on the pulsewidth you feed it with the microcontroller. They can also be used as a motor (you&rsquo;ll need special &lsquo;continuous rotation&rsquo; servos for that), you&rsquo;ll often find them in RC cars.</p>

<p>So lets get started, and see how you actually control a servo!</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://lucasvandijk.nl/2012/10/controlling-a-servo-with-an-avr-microcontroller/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

            
                
                

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  

  <h3 class="article-title" itemprop="headline">
    <a href="https://lucasvandijk.nl/2012/06/multithreading-with-c-11-protecting-data/" itemprop="url">Multithreading with C&#43;&#43;11: protecting data</a>
  </h3>
  

<div class="article-metadata">
  
  
  
  
  <a class="article-category" href="/categories/tutorial">Tutorial</a>
  
  
  

  <span class="article-date">
    
    <time datetime="2012-06-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 14, 2012
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://lucasvandijk.nl/2012/06/multithreading-with-c-11-protecting-data/#disqus_thread"></a>
  

</div>




  <div class="article-style" itemprop="articleBody">
    
    <p>Welcome to this second part in a series of articles about multithreading with C++11.
In the previous part, I briefly explained what a thread is, and how to create one with the new C++ thread library.
This time, we will be writing a lot more code, so open up your favourite IDE if you want to try the examples while you&rsquo;re reading.</p>

<p>In the previous article we also saw that sometimes, the output wasn&rsquo;t completely right when running multiple threads simultaneously. Today,
we&rsquo;ll see that there are some other problems with sharing a resource between threads, and of course, provide some solutions to these
problems.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://lucasvandijk.nl/2012/06/multithreading-with-c-11-protecting-data/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

            
                
                

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  

  <h3 class="article-title" itemprop="headline">
    <a href="https://lucasvandijk.nl/2012/05/introduction-to-threads-with-c-11/" itemprop="url">Introduction to threads with C&#43;&#43;11</a>
  </h3>
  

<div class="article-metadata">
  
  
  
  
  <a class="article-category" href="/categories/tutorial">Tutorial</a>
  
  
  

  <span class="article-date">
    
    <time datetime="2012-05-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      May 3, 2012
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://lucasvandijk.nl/2012/05/introduction-to-threads-with-c-11/#disqus_thread"></a>
  

</div>




  <div class="article-style" itemprop="articleBody">
    
    <p><a href="http://www.gotw.ca/publications/concurrency-ddj.htm" target="_blank">The free lunch is over</a>. The time that our complex algorithm was
running extremely slow on a computer, but ran extremely fast a few years later,
because the processor speeds exploded, is gone. The trend with current processors
is to add more cores, rather than increasing the clock frequency.</p>

<p>As programmer, you should be aware of this. Of course, processors will always
perform a bit better each year, but the growth in performance is slowing down.
Currently, a lot of programs can benefit the most by using multiple threads,
because of today&rsquo;s multicore processors.</p>

<p>In this article I&rsquo;ll briefly explain what a thread is, and how you can create
them with the new threading library in C++11. I&rsquo;m planning to write multiple
articles about this topic, each going a little bit more in depth.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://lucasvandijk.nl/2012/05/introduction-to-threads-with-c-11/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

            

            

        </div>

        <div class="col-sm-12 col-md-3">
            <h2>Tags</h2>
            

            
            

            
            
            
            
            

            <div id="tag-cloud">
                
                    
                    
                    
                    
                    
                    <a href="/tags/bioinformatics" style="font-size:0.8rem">Bioinformatics</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/c&#43;&#43;" style="font-size:2.2643002974495365rem">C&#43;&#43;</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/python" style="font-size:0.8rem">Python</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/avr" style="font-size:0.8rem">avr</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/bioinformatics" style="font-size:0.8rem">bioinformatics</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/c" style="font-size:0.8rem">c</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/electronics" style="font-size:1.5321501487247682rem">electronics</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/gis" style="font-size:0.8rem">gis</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/opengl" style="font-size:0.8rem">opengl</a>
                
                    
                    
                    
                    
                    
                    <a href="/tags/python" style="font-size:1.5321501487247682rem">python</a>
                
            </div>
            
        </div>
    </div>
</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Lucas van Dijk &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    

    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script type="text/javascript">
    window.disqus_short_name = 'return1';
    </script>
    <script type="text/javascript" src="/js/comments.js"></script>
    

    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

